<style>

table{
	position:absolute;
	top:5%;
	left:2%;
	width:95%;
	height:90%;
	border-spacing:9;
	font-family:Bahnschrift;
}

a{
	text-decoration:none;
	color:white;
	text-shadow: 2px 2px 3px black, 0 1px 5px black;
	font-size:25px;
	
	
}
td{
	color:#D9D1CE;
	font-size:20px;
	background-color:#0A2952;
	//box-shadow: 10px 10px 5px grey;
	transition:0.3s;
	border-radius:25px;
	border:3px groove white;
}
td:hover{
	color:white;
	//border-style:inset;
	//border-color:#ffc310;
	border-width:3px;
	box-shadow: 0px 2px 10px 5px white;
	transition:0.05s;
}


body{
	background-image: linear-gradient(#000408 , #000408, #000408, #052652);
}
#div1{
	vertival-align:center;
	background-color:black;
	width:10%;
	height:6.5%;
	position:absolute;
	left:90%;
	top:2%;
	opacity:0.5;
	transition: 1s;
}
#div1:hover{
	border-style:inset;
	background-color:#ffffff;
	opacity:1;
	transition: 1s;
	
}
#p01{
	text-decoration:none;
	font-size:30;
	text-align:center;
	color:white;
	transition:1s;
}
#p01:hover{
	letter-spacing:5;
	color:black;
	font-size:35;
	transition:1s;
}
#b01{
	position:relative;
	left:80%;
	border-radius:15px;
	
}

button{
	
}
img{
	border-radius: 50%;
}
</style>
<html>
<head><title>divisions</title>
</head>
</html>

<?php
error_reporting(E_ALL);