<style>
table{
	width:100%;
}
#customers {


  font-family: Arial, Helvetica, sans-serif;
 
  width:100%;
  border-collapse: collapse;
 
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {
	background-color: #ddd;
	}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #60D9EE;
  color: white;
}
a{
	text-decoration:none;
	color:white;
	text-shadow: 2px 2px 3px black, 0 1px 5px black;
	font-size:20;
	
	
}
#p01{
	text-decoration:none;
	font-size:30;
	text-align:center;
	color:white;
	transition:1s;
}
#p01:hover{
	letter-spacing:5;
	color:black;
	font-size:35;
	transition:1s;
}
p{
	color:red;
}
#div02{
	color:white;
background-color:18cb00;
font-size:20;
}
#div03{
	color:white;
background-color:#2f2f2f;
font-size:20;
}

#div1{
	vertival-align:center;
	background-color:black;
	width:10%;
	height:6.5%;
	position:absolute;
	left:89.6%;
	top:2%;
	transition: 1s;
}
#div1:hover{
	border-style:inset;
	background-color:#ffffff;
	transition: 1s;
	
}
#div2{
	vertival-align:center;
	background-color:black;
	width:15%;
	height:6.5%;
	position:absolute;
	left:74.5%;
	top:2%;
	transition: 1s;
}
#div2:hover{
	border-style:inset;
	background-color:#ffffff;
	transition: 1s;
	
}
#div06{
	background-color:#146188;
	width:20%;
	font-size:20;
	font-family:bookman;
	position:absolute;
	top:2%;
	height:6.5%;
	color:white;
	left:21.7%;
}
#div07{
	background-color:#146188;
	font-size:20;
	font-family:boookman;
	width:16%;
	height:6.5%;
	position:absolute;
	top:2%;
	color:white;
	left:42%;
}
#div08{
	background-color:#146188;
	font-family:bookman;
	font-size:20;
	width:16%;
	height:6.5%;
	position:absolute;
	top:2%;
	color:white;
	left:58.25%;
}
</style>


<?php

error_reporting(E_ALL);
